Xamarin.Forms.Samples/Xamarin.Forms.Samples/Views/LetterSpacingView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Xamarin.Forms.Samples.Views.LetterSpacingView"
    xmlns:views="clr-namespace:Xamarin.Forms.Samples.Views;assembly=Xamarin.Forms.Samples" 
    xmlns:controls="clr-namespace:Xamarin.Forms.Samples.Controls;assembly=Xamarin.Forms.Samples">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:NavigationTopBar Grid.Row="0" 
            LeftCommand="{Binding BackCommand}" 
            TitleLabel="Letter Spacing Label" 
            LeftImage="back" 
            BackgroundColor="{StaticResource PrimaryColor}">
            <controls:NavigationTopBar.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.iOS>10,20,10,0</OnPlatform.iOS>
                    <OnPlatform.Android>10,0,10,0</OnPlatform.Android>
                </OnPlatform>
            </controls:NavigationTopBar.Padding>
        </controls:NavigationTopBar>
        <StackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0, 20, 0, 0">
            <controls:LetterSpacingLabel
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center" 
                LetterSpacing="0.5" 
                Text="Lorem ipsum dolor sit amet" 
                TextColor="Black" 
                FontSize="15" />
            <Label Text="letter-spacing: 0.5" HorizontalOptions="Center" />
        </StackLayout>
        <StackLayout Grid.Row="2" HorizontalOptions="Center">
            <controls:LetterSpacingLabel 
            HorizontalTextAlignment="Center" 
            VerticalTextAlignment="Center" 
            LetterSpacing="-0.1" 
            Text="Lorem ipsum dolor sit amet" 
            TextColor="Black" FontSize="15" />
            <Label Text="letter-spacing: -0.1" HorizontalOptions="Center" />
        </StackLayout>
        <StackLayout Grid.Row="3" HorizontalOptions="Center">
            <controls:LetterSpacingLabel 
            VerticalTextAlignment="Center" 
            HorizontalTextAlignment="Center" 
            LetterSpacing="0" 
            Text="Lorem ipsum dolor sit amet" 
            TextColor="Black" 
            FontSize="15" />
            <Label Text="letter-spacing: 0" HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
</views:BaseContentPage>
